# mooc-k8s

course-docs/: README.md
course-docs/0/: kubernetes-starter.md
course-docs/13/: bookinfo-install.md  istio-install.md
course-docs/5/: ingress-demo.yaml  ingress-ds.yaml  mandatory.yaml
course-docs/6/: dubbo.md  springboot.md
deep-in-kubernetes/: README.md
deep-in-kubernetes/0-cicd/: jenkins.pipeline
deep-in-kubernetes/0-cicd/script/: build-image-web.sh  deploy.sh
deep-in-kubernetes/0-cicd/script/template/: web.yaml
deep-in-kubernetes/1-namespace/: web-dev.yaml
deep-in-kubernetes/10-statefulset/: headless-service.yaml  statefulset-volume.yaml  statefulset.yaml
deep-in-kubernetes/11-logs/: web.yaml
deep-in-kubernetes/12-monitoring/: ingress-grafana.yaml  ingress-prometheus.yaml
deep-in-kubernetes/12-monitoring/prometheus-operator/: values.yaml
deep-in-kubernetes/12-monitoring/prometheus-operator/charts/grafana/: values.yaml
deep-in-kubernetes/12-monitoring/prometheus-operator/charts/kube-state-metrics/: values.yaml
deep-in-kubernetes/13-istio/demo/: bookinfo.yaml
deep-in-kubernetes/13-istio/helm/istio/: istio.yaml  values.yaml
deep-in-kubernetes/13-istio/helm/istio-init/: istio-init.yaml  values.yaml
deep-in-kubernetes/13-istio/helm/istio/charts/gateways/: values.yaml
deep-in-kubernetes/13-istio/helm/istio/charts/grafana/: values.yaml
deep-in-kubernetes/13-istio/helm/istio/charts/kiali/: values.yaml
deep-in-kubernetes/13-istio/helm/istio/charts/prometheus/: values.yaml
deep-in-kubernetes/13-istio/helm/istio/charts/tracing/: values.yaml
deep-in-kubernetes/13-istio/metrics-server/: api-server.yaml.snippets
deep-in-kubernetes/13-istio/metrics-server/1.8+/: metrics-server-deployment.yaml
deep-in-kubernetes/9-persistent-volume/: glusterfs-pvc.yaml  glusterfs-storage-class.yaml  heketi-deployment.yaml  heketi-security.yaml  topology.json  web-deploy.yaml
kubernetes-ha-binary/: global-config.properties
kubernetes-ha-kubeadm/: .gitignore
mooc-k8s-demo/: .gitignore  README.md  pom.xml
mooc-k8s-demo-docker/: .gitignore  README.md  pom.xml
mooc-k8s-demo-docker/configs/: cronjob.yaml  dubbo.yaml  springboot-web.yaml  web.yaml
mooc-k8s-demo-docker/cronjob-demo/: Dockerfile
mooc-k8s-demo-docker/dubbo-demo/: Dockerfile  pom.xml
mooc-k8s-demo-docker/dubbo-demo-api/: pom.xml
mooc-k8s-demo-docker/dubbo-demo/src/main/java/com/mooc/demo/service/: DemoServiceImpl.java
mooc-k8s-demo-docker/dubbo-demo/src/main/resources/: dubbo.properties
mooc-k8s-demo-docker/springboot-web-demo/: Dockerfile  pom.xml
mooc-k8s-demo-docker/springboot-web-demo/src/main/resources/: applications.properties
mooc-k8s-demo-docker/web-demo/: Dockerfile  pom.xml
mooc-k8s-demo-docker/web-demo/dockerfiles/: start.sh
mooc-k8s-demo-docker/web-demo/src/main/java/com/mooc/demo/controller/: DemoController.java
mooc-k8s-demo-docker/web-demo/src/main/resources/: log4j.xml
mooc-k8s-demo-docker/web-demo/src/main/webapp/WEB-INF/: web.xml
mooc-k8s-demo/configs/: dubbo.yaml
mooc-k8s-demo/cronjob-demo/: pom.xml
mooc-k8s-demo/cronjob-demo/src/main/java/com/mooc/demo/cronjob/: Main.java
mooc-k8s-demo/dubbo-demo/: pom.xml
mooc-k8s-demo/dubbo-demo-api/: pom.xml
mooc-k8s-demo/dubbo-demo-api/src/main/java/com/mooc/demo/api/: DemoService.java
mooc-k8s-demo/dubbo-demo/src/main/assembly/: assembly.xml
mooc-k8s-demo/dubbo-demo/src/main/resources/: log4j.xml
mooc-k8s-demo/dubbo-demo/src/main/resources/spring/: provider.xml
mooc-k8s-demo/springboot-web-demo/src/main/java/com/mooc/demo/: ServiceApplication.java
mooc-k8s-demo/springboot-web-demo/src/main/java/com/mooc/demo/controller/: DemoController.java
mooc-k8s-demo/web-demo/: pom.xml
mooc-k8s-demo/web-demo/src/main/java/com/mooc/demo/controller/: DemoController.java
mooc-k8s-demo/web-demo/src/main/resources/: applicationContext-service-config.xml  applicationContext.xml
mooc-k8s-demo/web-demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
